LatestChatty/LatestChatty/Pages/AboutPage.xaml

<phone:PhoneApplicationPage x:Class="LatestChatty.Pages.AboutPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="#FFFFFF"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="1.0"
                            mc:Ignorable="d">

	<!--  LayoutRoot is the root grid where all page content is placed  -->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Canvas>
			<Image Source="/Images/DefaultBackground.png" Stretch="None" />
		</Canvas>

		<!--  Pivot Control  -->
		<controls:Pivot x:Name="Pivot"
		                Title="LATESTCHATTY"
		                Foreground="#FFFFFF">
			<!--  Pivot item one  -->
			<controls:PivotItem Header="help">
				<ScrollViewer Height="630">
					<TextBlock x:Name="HelpText"
					           Foreground="#FFFFFF"
					           Style="{StaticResource PhoneTextNormalStyle}"
					           TextWrapping="Wrap" />
				</ScrollViewer>
			</controls:PivotItem>

			<!--  Pivot item two  -->
			<controls:PivotItem Header="about">
				<ScrollViewer Height="630">
					<TextBlock x:Name="AboutText"
					           Foreground="#FFFFFF"
					           Style="{StaticResource PhoneTextNormalStyle}"
					           TextWrapping="Wrap" />
				</ScrollViewer>
			</controls:PivotItem>
		</controls:Pivot>

	</Grid>

	<!--  Sample code showing usage of ApplicationBar  -->
	<!--
		<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
		<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
		<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
		<shell:ApplicationBar.MenuItems>
		<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
		<shell:ApplicationBarMenuItem Text="MenuItem 2"/>
		</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
		</phone:PhoneApplicationPage.ApplicationBar>
	-->

</phone:PhoneApplicationPage>
