LatestChatty/LatestChatty/Pages/ChattyPage.xaml

<phone:PhoneApplicationPage x:Class="LatestChatty.Pages.ChattyPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:chatty="clr-namespace:LatestChatty.Controls"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="#FFFFFF"
                            Orientation="Portrait"
                            Style="{StaticResource TransitionPage}"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="728"
                            d:DesignWidth="480"
                            mc:Ignorable="d">

	<!--  LayoutRoot is the root grid where all page content is placed  -->
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Canvas>
			<Image Source="/Images/DefaultBackground.png" Stretch="None" />
		</Canvas>

		<toolkit:PerformanceProgressBar x:Name="ProgressBar"
		                                VerticalAlignment="Top"
		                                IsIndeterminate="{Binding IsLoading}"
		                                Visibility="{Binding IsLoading,
		                                                     Converter={StaticResource BoolToVisConverter}}" />

		<!--  TitlePanel contains the name of the application and page title  -->
		<StackPanel x:Name="TitlePanel"
		            Grid.Row="0"
		            Margin="12,17,0,10">
			<TextBlock x:Name="ApplicationTitle"
			           Foreground="#FFFFFF"
			           Style="{StaticResource PhoneTextNormalStyle}"
			           Text="SHACKNEWS - CHATTY" />
			<!--  <TextBlock x:Name="PageTitle" Text="chatty" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFFFF"/>  -->
		</StackPanel>

		<!--  ContentPanel - place additional content here  -->
		<Grid x:Name="ContentPanel"
		      Grid.Row="1"
		      Margin="12,0,12,0">
			<chatty:CommentListControl />
		</Grid>
	</Grid>

	<!--  Sample code showing usage of ApplicationBar  -->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="#333333"
		                      IsMenuEnabled="False"
		                      IsVisible="True">
			<shell:ApplicationBarIconButton Click="RefreshClick"
			                                IconUri="/Images/RefreshIcon.png"
			                                Text="Refresh" />
			<shell:ApplicationBarIconButton Click="PostClick"
			                                IconUri="/Images/PostIcon.png"
			                                Text="New Post" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>