LatestChatty/LatestChatty/Pages/CommentPost.xaml

<phone:PhoneApplicationPage x:Class="LatestChatty.Pages.CommentPost"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:chatty="clr-namespace:LatestChatty.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="#FFFFFF"
                            Orientation="Portrait"
                            SupportedOrientations="PortraitOrLandscape"
                            d:DesignHeight="728"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="1.0"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Canvas>
            <Image Source="/Images/DefaultBackground.png" Stretch="None" />
        </Canvas>

        <StackPanel Grid.Row="0"
                    Height="5"
                    VerticalAlignment="Top">
            <toolkit:PerformanceProgressBar x:Name="ProgressBar"
                                            IsIndeterminate="True"
                                            Visibility="Collapsed" />
        </StackPanel>

        <Grid x:Name="CommentReplyBox" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="CommentHeader"
                  Grid.Row="0"
                  Height="30"
                  Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"
                           FontSize="20"
                           Foreground="#ffba00"
                           Text="{Binding author}" />
                <Border Grid.Column="1"
                        HorizontalAlignment="Right"
                        Background="#FF800000"
                        Padding="5,0"
                        Visibility="{Binding IsExpired,
                                             Converter={StaticResource BoolToVisConverter}}">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="20"
                               Foreground="White"
                               Text="{Binding dateText}" />
                </Border>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           FontSize="20"
                           Foreground="#888888"
                           Text="{Binding dateText}"
                           Visibility="{Binding IsExpired,
                                                Converter={StaticResource NotBoolToVisConverter}}" />
            </Grid>

            <Border Grid.Row="1" Background="#222222">
                <phone:WebBrowser x:Name="CommentViewer"
                                  Height="240"
                                  Margin="10,5,10,5"
                                  Background="Black"
                                  IsScriptEnabled="True"
                                  Opacity="0" />
            </Border>
        </Grid>

        <Grid x:Name="ContentPanel"
              Grid.Row="2"
              Margin="10,20,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="14"
                       Foreground="#888888"
                       Text="Compose Post:" />
            <Grid Grid.Row="1" Background="{StaticResource PhoneBackgroundBrush}">
                <TextBox x:Name="Post"
                         AcceptsReturn="True"
                         InputScope="Text"
                         TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>

    <!--  Sample code showing usage of ApplicationBar  -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False" IsVisible="True">
            <shell:ApplicationBarIconButton Click="PostClick"
                                            IconUri="/Images/PostIcon.png"
                                            Text="Post" />
            <shell:ApplicationBarIconButton Click="AttachClick"
                                            IconUri="/Images/Paperclip.png"
                                            Text="Post" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
