LatestChatty/LatestChatty/Pages/MessagesPage.xaml

<phone:PhoneApplicationPage x:Class="LatestChatty.Pages.MessagesPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:chatty="clr-namespace:LatestChatty.Controls"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="#FFFFFF"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="728"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="1.0"
                            mc:Ignorable="d">

	<!--  LayoutRoot is the root grid where all page content is placed  -->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Canvas>
			<Image Source="/Images/DefaultBackground.png" Stretch="None" />
		</Canvas>

		<toolkit:PerformanceProgressBar x:Name="ProgressBar"
		                                VerticalAlignment="Top"
		                                IsIndeterminate="True"
		                                Visibility="Collapsed" />

		<!--  Pivot Control  -->
		<controls:Pivot x:Name="Pivot"
		                Title="MESSAGES"
		                Foreground="#FFFFFF">
			<!--  Pivot item one  -->
			<controls:PivotItem Header="inbox">
				<chatty:MessageListControl />
			</controls:PivotItem>

			<!--  Pivot item two  -->
			<controls:PivotItem Header="outbox">
				<chatty:MessageListControl />
			</controls:PivotItem>

			<controls:PivotItem Header="archives">
				<chatty:MessageListControl />
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>

	<!--  Sample code showing usage of ApplicationBar  -->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="False" IsVisible="True">
			<shell:ApplicationBarIconButton Click="RefreshClick"
			                                IconUri="/Images/RefreshIcon.png"
			                                Text="Refresh" />
			<!--  <shell:ApplicationBarIconButton IconUri="/Images/PostIcon.png" Text="New Post" Click="NewMessageClick"/>  -->
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>