LatestChatty/LatestChatty/Pages/MessagePost.xaml

<phone:PhoneApplicationPage x:Class="LatestChatty.Pages.MessagePost"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="728"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="1.0"
                            mc:Ignorable="d">

	<!--  LayoutRoot is the root grid where all page content is placed  -->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  TitlePanel contains the name of the application and page title  -->
		<StackPanel x:Name="TitlePanel"
		            Grid.Row="0"
		            Margin="12,17,0,0">
			<TextBlock x:Name="ApplicationTitle"
			           Style="{StaticResource PhoneTextNormalStyle}"
			           Text="SEND MESSAGE" />
		</StackPanel>

		<!--  ContentPanel - place additional content here  -->
		<Grid x:Name="ContentPanel"
		      Grid.Row="2"
		      Margin="10,20,10,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock FontSize="14"
			           Foreground="#888888"
			           Text="Recipient:" />
			<Grid Grid.Row="1" Background="{StaticResource PhoneBackgroundBrush}">
				<TextBox x:Name="Recipient"
				         AcceptsReturn="True"
				         InputScope="Text"
				         TextWrapping="Wrap" />
			</Grid>
			<TextBlock Grid.Row="2"
			           FontSize="14"
			           Foreground="#888888"
			           Text="Subject:" />
			<Grid Grid.Row="3" Background="{StaticResource PhoneBackgroundBrush}">
				<TextBox x:Name="Subject"
				         AcceptsReturn="True"
				         InputScope="Text"
				         TextWrapping="Wrap" />
			</Grid>
			<TextBlock Grid.Row="4"
			           FontSize="14"
			           Foreground="#888888"
			           Text="Compose Message:" />
			<Grid Grid.Row="5" Background="{StaticResource PhoneBackgroundBrush}">
				<TextBox x:Name="Body"
				         Grid.Row="1"
				         AcceptsReturn="True"
				         InputScope="Text"
				         TextWrapping="Wrap" />
			</Grid>
		</Grid>
	</Grid>

	<!--  Sample code showing usage of ApplicationBar  -->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="False" IsVisible="True">
			<shell:ApplicationBarIconButton Click="MessageClick"
			                                IconUri="/Images/PostIcon.png"
			                                Text="Send Message" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
