LatestChatty/LatestChatty/Pages/SearchPage.xaml

<phone:PhoneApplicationPage x:Class="LatestChatty.Pages.SearchPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:chatty="clr-namespace:LatestChatty.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="#FFFFFF"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="1.0"
                            mc:Ignorable="d">

	<!--  LayoutRoot is the root grid where all page content is placed  -->
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Canvas>
			<Image Source="/Images/DefaultBackground.png" Stretch="None" />
		</Canvas>

		<toolkit:PerformanceProgressBar x:Name="ProgressBar"
		                                Grid.Row="0"
		                                Height="5"
		                                IsIndeterminate="True"
		                                Visibility="Collapsed" />

		<!--  TitlePanel contains the name of the application and page title  -->
		<StackPanel x:Name="TitlePanel"
		            Grid.Row="0"
		            Margin="12,17,0,10">
			<TextBlock x:Name="ApplicationTitle"
			           Foreground="#FFFFFF"
			           Style="{StaticResource PhoneTextNormalStyle}"
			           Text="SEARCH" />
		</StackPanel>

		<StackPanel Grid.Row="1" Background="{StaticResource PhoneBackgroundBrush}">
			<TextBlock Margin="12,0,0,0"
			           Foreground="{StaticResource PhoneForegroundBrush}"
			           Text="search term" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox x:Name="term" Grid.Column="0" />
				<Button x:Name="SearchMeButton"
				        Grid.Column="1"
				        Click="SearchMe_Clicked"
				        Content="Me" />
			</Grid>
			<TextBlock Margin="12,0,0,0"
			           Foreground="{StaticResource PhoneForegroundBrush}"
			           Text="author" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox x:Name="author" Grid.Column="0" />
				<Button x:Name="AuthorMeButton"
				        Grid.Column="1"
				        Click="AuthorMe_Clicked"
				        Content="Me" />
			</Grid>
			<TextBlock Margin="12,0,0,0"
			           Foreground="{StaticResource PhoneForegroundBrush}"
			           Text="parent author" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox x:Name="parentauthor" Grid.Column="0" />
				<Button x:Name="ParentAuthorMeButton"
				        Grid.Column="1"
				        Click="ParentAuthorMe_Clicked"
				        Content="Me" />
			</Grid>
			<Button Click="Search_Click" Content="Search" />
		</StackPanel>

		<chatty:SearchResultListControl x:Name="Results" Grid.Row="2" />

	</Grid>

	<!--  Sample code showing usage of ApplicationBar  -->
	<!--
		<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
		<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
		<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
		<shell:ApplicationBar.MenuItems>
		<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
		<shell:ApplicationBarMenuItem Text="MenuItem 2"/>
		</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
		</phone:PhoneApplicationPage.ApplicationBar>
	-->

</phone:PhoneApplicationPage>
