LatestChatty/LatestChatty/Pages/SingleMessagePage.xaml

<phone:PhoneApplicationPage x:Class="LatestChatty.Pages.SingleMessagePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:chatty="clr-namespace:LatestChatty.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="#FFFFFF"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="1.0"
                            mc:Ignorable="d">

	<!--  LayoutRoot is the root grid where all page content is placed  -->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Canvas>
			<Image Source="/Images/DefaultBackground.png" Stretch="None" />
		</Canvas>

		<!--  TitlePanel contains the name of the application and page title  -->
		<Grid Margin="0,0,0,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Margin="0,0,0,0">
				<TextBlock HorizontalAlignment="Left"
				           FontSize="20"
				           Foreground="#ffba00"
				           Text="{Binding from}" />
				<TextBlock HorizontalAlignment="Right"
				           FontSize="20"
				           Foreground="#888888"
				           Text="{Binding dateText}" />
			</Grid>
			<TextBlock Grid.Row="1"
			           Foreground="#FFFFFF"
			           Style="{StaticResource PhoneTextNormalStyle}"
			           Text="{Binding subject}"
			           TextWrapping="NoWrap" />
		</Grid>

		<Border Grid.Row="2"
		        Margin="0,0,0,10"
		        Background="#222222">
			<phone:WebBrowser x:Name="MessageViewer"
			                  Height="480"
			                  Margin="10,5,10,5"
			                  Background="Black"
			                  IsScriptEnabled="True"
			                  Opacity="0" />
		</Border>

		<chatty:MessageListControl x:Name="Messages"
		                           Grid.Row="3"
		                           Height="235" />
	</Grid>

	<!--  Sample code showing usage of ApplicationBar  -->
	<!--
		<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
		<shell:ApplicationBarIconButton IconUri="/Images/PostIcon.png" Text="New Post" Click="MessageClick"/>
		</shell:ApplicationBar>
		</phone:PhoneApplicationPage.ApplicationBar>
	-->

</phone:PhoneApplicationPage>
