LatestChatty/LatestChatty/Pages/StoryPage.xaml

<phone:PhoneApplicationPage x:Class="LatestChatty.Pages.StoryPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="#FFFFFF"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="1.0"
                            mc:Ignorable="d">

	<!--  LayoutRoot is the root grid where all page content is placed  -->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Canvas>
			<Image Source="/Images/DefaultBackground.png" Stretch="None" />
		</Canvas>

		<toolkit:PerformanceProgressBar x:Name="ProgressBar"
		                                VerticalAlignment="Top"
		                                IsIndeterminate="True"
		                                Visibility="Collapsed" />

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel Height="110">
				<TextBlock x:Name="ApplicationTitle"
				           Foreground="#FFFFFF"
				           Style="{StaticResource PhoneTextNormalStyle}"
				           Text="SHACKNEWS STORY" />
				<TextBlock HorizontalAlignment="Left"
				           FontSize="{StaticResource PhoneFontSizeExtraLarge}"
				           Foreground="#ffba00"
				           Text="{Binding name}" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock FontSize="20"
					           Foreground="#888888"
					           Text="{Binding dateText}" />
				</Grid>

			</StackPanel>

			<Grid Grid.Row="1" Height="640">
				<Border Grid.Row="1" Background="#222222">
					<phone:WebBrowser x:Name="CommentViewer"
					                  Margin="10,5,10,5"
					                  Background="Black"
					                  IsScriptEnabled="True"
					                  Opacity="0" />
				</Border>
			</Grid>

			<Grid Grid.Row="2" HorizontalAlignment="Right">
				<StackPanel HorizontalAlignment="Center"
				            VerticalAlignment="Center"
				            Orientation="Horizontal">
					<Image Width="50"
					       Height="50"
					       Source="/Images/Comments.png"
					       Stretch="Uniform" />
					<TextBlock VerticalAlignment="Center"
					           FontSize="20"
					           Foreground="#ffffff"
					           Text="{Binding comment_count}" />
					<TextBlock x:Name="CommentFooter"
					           Margin="5,0,5,0"
					           VerticalAlignment="Center"
					           FontSize="20"
					           Foreground="#ffffff"
					           Text="comments"
					           Visibility="Collapsed" />
				</StackPanel>
				<HyperlinkButton Click="Button_Click" />
			</Grid>
		</Grid>

		<Grid x:Name="ContentPanel"
		      Grid.Row="1"
		      Margin="0,0,0,0" />
	</Grid>

	<!--  Sample code showing usage of ApplicationBar  -->
	<!--
		<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
		<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
		<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
		<shell:ApplicationBar.MenuItems>
		<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
		<shell:ApplicationBarMenuItem Text="MenuItem 2"/>
		</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
		</phone:PhoneApplicationPage.ApplicationBar>
	-->

</phone:PhoneApplicationPage>
