LatestChatty/LatestChatty/Controls/CommentListControl.xaml

<UserControl x:Class="LatestChatty.Controls.CommentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chatty="clr-namespace:LatestChatty.Classes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="#FFFFFF"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Grid.Row="1"
          Margin="0,0,0,0">
        <ListBox x:Name="commentListBox"
                 Margin="0,0,0,0"
                 ItemsSource="{Binding Comments}"
                 SelectionChanged="SelectionChanged">
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid Visibility="{Binding IsLoadMoreComment, Converter={StaticResource BoolToVisConverter}}">
                            <Button Width="455"
                                    Click="LoadMore_Click"
                                    Content="load more..."
                                    Style="{StaticResource LoadMoreButton}" />
                        </Grid>
                        <Grid Visibility="{Binding IsLoadMoreComment, Converter={StaticResource NotBoolToVisConverter}}">
                            <StackPanel Width="455">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               FontSize="20"
                                               Foreground="#ffba00"
                                               Text="{Binding author}" />
                                    <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               FontSize="20"
                                               Foreground="#888888"
                                               Text="{Binding dateText}" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--  Reply Count, etc  -->
                                    <Border Grid.Column="0"
                                            Margin="0,10,0,10"
                                            Background="{Binding category,
                                                                 Converter={StaticResource CategoryConverter}}">
                                        <Grid>
                                            <!--  Have I participated?  -->
                                            <Grid Height="15"
                                                  VerticalAlignment="Top"
                                                  Visibility="{Binding IsCollapsed,
                                                                       Converter={StaticResource NotBoolToVisConverter}}">
                                                <Rectangle Fill="{StaticResource PhoneAccentBrush}" Visibility="{Binding selfReply, Converter={StaticResource BoolToVisConverter}}" />
                                            </Grid>

                                            <!--  How many replies  -->
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="Bold"
                                                       Foreground="#000000"
                                                       Text="{Binding reply_count}" />
                                            <!--  Is it pinned?  -->
                                            <Grid Width="10"
                                                  Height="10"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  Visibility="{Binding IsCollapsed,
                                                                       Converter={StaticResource NotBoolToVisConverter}}">
                                                <Rectangle Fill="{StaticResource PhoneAccentBrush}" Visibility="{Binding IsPinned, Converter={StaticResource BoolToVisConverter}}" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <!--  Post Preview Message - Not Collapsed  -->
                                    <TextBlock Grid.Column="1"
                                               Height="84"
                                               Foreground="{Binding HasNewReplies,
                                                                    Converter={StaticResource NewReplyConverter}}"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Text="{Binding preview}"
                                               TextWrapping="Wrap"
                                               Visibility="{Binding IsCollapsed,
                                                                    Converter={StaticResource NotBoolToVisConverter}}" />
                                    <!--  Post Preview Message - Collapsed  -->
                                    <TextBlock Grid.Column="1"
                                               Height="35"
                                               Foreground="{Binding HasNewReplies,
                                                                    Converter={StaticResource NewReplyConverter}}"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Text="{Binding preview}"
                                               TextWrapping="NoWrap"
                                               Visibility="{Binding IsCollapsed,
                                                                    Converter={StaticResource BoolToVisConverter}}" />
                                </Grid>
                            </StackPanel>
                            <Grid Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Background="Black"
                                  Opacity=".6"
                                  Visibility="{Binding IsCollapsed,
                                                       Converter={StaticResource BoolToVisConverter}}" />
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Click="TogglePin_Click"
                                                      Header="unpin"
                                                      Visibility="{Binding IsPinned,
                                                                           Converter={StaticResource BoolToVisConverter}}" />
                                    <toolkit:MenuItem Click="TogglePin_Click"
                                                      Header="pin"
                                                      Visibility="{Binding IsPinned,
                                                                           Converter={StaticResource NotBoolToVisConverter}}" />
                                    <toolkit:MenuItem Click="ToggleCollapsed_Click"
                                                      Header="uncollapse"
                                                      Visibility="{Binding IsCollapsed,
                                                                           Converter={StaticResource BoolToVisConverter}}" />
                                    <toolkit:MenuItem Click="ToggleCollapsed_Click"
                                                      Header="collapse"
                                                      Visibility="{Binding IsCollapsed,
                                                                           Converter={StaticResource NotBoolToVisConverter}}" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
