LatestChatty/LatestChatty/Controls/MessageListControl.xaml

<UserControl x:Class="LatestChatty.Controls.MessageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chatty="clr-namespace:LatestChatty.Classes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="#FFFFFF"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <UserControl.Resources>
        <chatty:UnreadConverter x:Name="UnreadConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <ListBox Margin="0,0,0,0"
                 ItemsSource="{Binding Messages}"
                 SelectionChanged="SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="455" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,0" Background="{Binding unread, Converter={StaticResource UnreadConverter}}">
                            <TextBlock HorizontalAlignment="Left"
                                       FontSize="20"
                                       Foreground="#ffba00"
                                       Text="{Binding from}" />
                            <TextBlock HorizontalAlignment="Right"
                                       FontSize="20"
                                       Foreground="#888888"
                                       Text="{Binding dateText}" />
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   Foreground="#FFFFFF"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="{Binding subject}"
                                   TextWrapping="NoWrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
