LatestChatty/LatestChatty/Controls/SearchResultListControl.xaml

<UserControl x:Class="LatestChatty.Controls.SearchResultListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chatty="clr-namespace:LatestChatty.Classes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Grid.Row="1"
          Margin="0,0,0,0">
        <ListBox Margin="0,0,0,0"
                 ItemsSource="{Binding SearchResults}"
                 SelectionChanged="SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="455" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,0">
                            <TextBlock HorizontalAlignment="Left"
                                       FontSize="20"
                                       Foreground="#ffba00"
                                       Text="{Binding author}" />
                            <Border HorizontalAlignment="Right"
                                    Background="#FF800000"
                                    Padding="5,0"
                                    Visibility="{Binding IsExpired,
                                                         Converter={StaticResource BoolToVisConverter}}">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Foreground="White"
                                           Text="{Binding dateText}" />
                            </Border>
                            <TextBlock HorizontalAlignment="Right"
                                       FontSize="20"
                                       Foreground="#888888"
                                       Text="{Binding dateText}"
                                       Visibility="{Binding IsExpired,
                                                            Converter={StaticResource NotBoolToVisConverter}}" />

                        </Grid>
                        <TextBlock Grid.Row="1"
                                   Foreground="#FFFFFF"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="{Binding body}"
                                   TextWrapping="NoWrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
