LatestChatty/LatestChatty/Controls/WatchListControl.xaml

<UserControl x:Class="LatestChatty.Controls.WatchListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chatty="clr-namespace:LatestChatty.Classes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Grid.Row="1"
          Margin="0,0,0,0">
        <ListBox Margin="0,0,0,0"
                 ItemsSource="{Binding}"
                 SelectionChanged="SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="455" Margin="0,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left"
                                       FontSize="20"
                                       Foreground="#ffba00"
                                       Text="{Binding author}" />
                            <Border Grid.Column="1"
                                    Padding="5,0"
                                    HorizontalAlignment="Right"
                                    Background="#FF800000"
                                    Visibility="{Binding IsExpired,
                                                         Converter={StaticResource BoolToVisConverter}}">
                                <TextBlock FontSize="20"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           Text="{Binding dateText}" />
                            </Border>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       FontSize="20"
                                       Foreground="#888888"
                                       Text="{Binding dateText}"
                                       Visibility="{Binding IsExpired,
                                                            Converter={StaticResource NotBoolToVisConverter}}" />

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Margin="0,10,0,10"
                                    Background="{Binding category,
                                                         Converter={StaticResource CategoryConverter}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Background="{StaticResource PhoneAccentBrush}"
                                          Visibility="{Binding selfReply,
                                                               Converter={StaticResource BoolToVisConverter}}" />
                                    <TextBlock Grid.Row="0"
                                               Grid.RowSpan="3"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Foreground="#000000"
                                               Text="{Binding reply_count}" />
                                    <!--  This just ends up making everything look cluttered.  -->
                                    <!--
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding HasNewReplies, Converter={StaticResource BoolToVisConverter}}">
                                        <TextBlock Foreground="#000000" FontSize="14" FontWeight="Bold" Text="+" />
                                        <TextBlock Foreground="#000000" FontSize="14" FontWeight="Bold" Text="{Binding NewPostCount}" />
                                        </StackPanel>
                                    -->
                                </Grid>
                            </Border>
                            <TextBlock Grid.Column="1"
                                       Height="84"
                                       Foreground="{Binding HasNewReplies,
                                                            Converter={StaticResource NewReplyConverter}}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Text="{Binding preview}"
                                       TextWrapping="Wrap" />
                        </Grid>
                        <!--  I dunno, this is probably frowned upon in a panorama view, but...  -->
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem Click="UnpinItem_Click" Header="unpin" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
