LatestChatty/LatestChatty/App.xaml

<Application x:Class="LatestChatty.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chattyClasses="clr-namespace:LatestChatty.Classes"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--  Application Resources  -->
    <Application.Resources>
        <chattyClasses:BooleanToVisibilityConverter x:Key="BoolToVisConverter"
                                                    FalseValue="Collapsed"
                                                    TrueValue="Visible" />
        <chattyClasses:BooleanToVisibilityConverter x:Key="NotBoolToVisConverter"
                                                    FalseValue="Visible"
                                                    TrueValue="Collapsed" />
        <chattyClasses:BooleanToNewColorConverter x:Key="NewReplyConverter"
                                                  FalseValue="#999999"
                                                  TrueValue="White" />
        <chattyClasses:PostCategoryConverter x:Name="CategoryConverter" />

        <Style x:Key="LoadMoreButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Segoe WP SemiLight" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="SettingsToggleSwitch" TargetType="toolkit:ToggleSwitch">
            <Setter Property="Margin" Value="0, -15, 0, -15" />
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--  Required object that handles lifetime events for the application  -->
        <shell:PhoneApplicationService Activated="Application_Activated"
                                       Closing="Application_Closing"
                                       Deactivated="Application_Deactivated"
                                       Launching="Application_Launching" />
    </Application.ApplicationLifetimeObjects>

</Application>