LatestChatty/LatestChatty/MainPage.xaml

<phone:PhoneApplicationPage x:Class="LatestChatty.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:chatty="clr-namespace:LatestChatty.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="#FFFFFFFF"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            mc:Ignorable="d">
    <!--    -->

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/MainBackground.png" Stretch="None" />
        </Grid.Background>


        <phone:Panorama Margin="0,80,0,0" Foreground="#FFFFFFFF">
            <!--  Panorama item one  -->
            <phone:PanoramaItem>
                <StackPanel Margin="10,250,0,0">
                    <Grid>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" Text="chatty" />
                        <HyperlinkButton Click="Chatty_Click" />
                    </Grid>
                    <Grid>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" Text="stories" />
                        <HyperlinkButton Click="Stories_Click" />
                    </Grid>
                    <Grid x:Name="messagesSection" Visibility="Collapsed">
                        <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" Text="messages" />
                        <HyperlinkButton Click="Messages_Click" />
                    </Grid>
                    <Grid>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" Text="search" />
                        <HyperlinkButton Click="Search_Click" />
                    </Grid>
                    <Grid>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" Text="settings" />
                        <HyperlinkButton Click="Settings_Click" />
                    </Grid>
                    <Grid>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" Text="help &amp; about" />
                        <HyperlinkButton Click="About_Click" />
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="LoginText"
                                   HorizontalAlignment="Right"
                                   FontSize="{StaticResource PhoneFontSizeLarge}"
                                   Text="logout" />
                        <HyperlinkButton Click="Login_Click" />
                    </Grid>
                </StackPanel>
            </phone:PanoramaItem>

            <!--  Panorama item two  -->
            <phone:PanoramaItem Header="pinned">
                <Grid>
                    <Button Margin="0,-105,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Click="Pinned_Click">
                        <Image Width="48"
                               Height="48"
                               Source="/Images/RefreshIcon.png" />
                    </Button>
                    <chatty:WatchListControl x:Name="Pinned" />
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="my posts">
                <Grid>
                    <Button Margin="0,-105,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Click="MyPosts_Click">
                        <Image Width="48"
                               Height="48"
                               Source="/Images/RefreshIcon.png" />
                    </Button>
                    <chatty:MyPostsListControl x:Name="MyPosts" />
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="replies">
                <Grid>
                    <Button Margin="0,-105,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Click="MyReplies_Click">
                        <Image Width="48"
                               Height="48"
                               Source="/Images/RefreshIcon.png" />
                    </Button>
                    <chatty:MyRepliesListControl x:Name="MyReplies" />
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <toolkit:PerformanceProgressBar x:Name="ProgressBar"
                                        VerticalAlignment="Top"
                                        IsIndeterminate="True"
                                        Visibility="Collapsed" />
    </Grid>

    <!--  Panorama-based applications should not show an ApplicationBar  -->

</phone:PhoneApplicationPage>